1598817606168	Rename field 'mQtdPalavras'
1598817627456	Rename field 'mPalavras'
1598817678751	Rename field 'mPalavraVez'
1598817698293	Rename field 'mPontos'
1598817732070	Rename field 'mResta'
1598818363727	Rename field 'mQtdPalavrasErradas'
1598818382216	Rename field 'mPontos'
1598818424895	Rename field 'mPalavras'
1598818528948	Rename field 'mErrou'
1598818542472	Rename field 'mPalavras'
1598818566176	Rename field 'mPalavrasCertas'
1598819743542	Rename field 'mEmbaralhadores'
1598820027600	Rename method 'embaralharPalavra'
1598820055490	Rename local variable 'builder'
1598820075612	Rename local variable 'builder'
1598820275388	Move compilation unit
1598820282260	Delete element
1598820328792	Rename type 'LeitoraArquivo'
1598820570917	Rename field 'mDados'
1598820596146	Rename field 'mListPalavras'
1598820658355	Rename field 'mArquivo'
1598820689465	Rename field 'mList'
1598820770440	Rename local variable 'f'
1598820821124	Rename local variable 'lerArq'
1598827852524	Rename local variable 'ex'
1598828027380	Rename local variable 'random'
1598828042943	Rename local variable 'referencia'
1598828067623	Rename local variable 'indice'
1598828087415	Rename local variable 'ref'
1598829522100	Rename local variable 'palavras'
1598829644078	Rename local variable 'palavras'
1598829669323	Rename local variable 'resultado'
1598829685067	Rename local variable 'resultado'
1598830011476	Rename local variable 'list'
1598830029413	Rename local variable 'dados'
1598830067384	Rename local variable 'ex'
1598830085660	Rename local variable 'mPalavras'
1598842385156	Delete element
1598842401457	Delete element
1598842501112	Delete element
1598842507199	Delete element
