1598782785125	Rename Java project 'Aula-BeforeAfter'
1598796787631	Delete resource 'Teste'
1598799774238	Rename Java project 'Aula6.2-Polimorfismo_Interfaces'
1598799786961	Rename Java project 'Aula6.7-Excecoes'
1598891709687	Rename Java project 'DiferentesTiposDeProduto'
1598891720619	Rename Java project 'FormatarNomes'
1598891737386	Rename Java project 'Produto'
1598891784537	Rename Java project 'Jogo Palavras'
1598891795089	Rename Java project 'JogoPalavrasEmbaralhadas'
1598894007592	Rename Java project 'ExcecoesAoLerArquivo'
